<GameFile>
  <PropertyGroup Name="AnimationAction" Type="Scene" ID="95c8392f-cd89-4083-96e9-2cf509f7bd17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bk_1" CanEdit="False" ActionTag="429296581" Tag="4" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1690606549" Tag="5" IconVisible="False" TopMargin="332.8200" BottomMargin="216.1800" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="301.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4190" />
            <PreSize X="1.0000" Y="0.2375" />
            <FileData Type="PlistSubImage" Path="line1.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pause" ActionTag="2071119016" Tag="14" IconVisible="False" LeftMargin="-29.5021" RightMargin="1131.5021" TopMargin="-33.4471" BottomMargin="573.4471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4979" Y="663.4471" />
            <Scale ScaleX="0.4101" ScaleY="0.4101" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0465" Y="0.9215" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_pause_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_pause_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign" ActionTag="2042186626" Tag="21" IconVisible="False" LeftMargin="988.4043" RightMargin="202.5957" TopMargin="91.7953" BottomMargin="532.2047" ctype="SpriteObjectData">
            <Size X="89.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="-1056526792" Tag="22" IconVisible="False" LeftMargin="-96.6461" RightMargin="96.6461" TopMargin="17.9918" BottomMargin="-15.9918" ctype="SpriteObjectData">
                <Size X="89.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.1461" Y="31.0082" />
                <Scale ScaleX="0.6460" ScaleY="0.6460" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5859" Y="0.3230" />
                <PreSize X="1.0000" Y="0.9792" />
                <FileData Type="PlistSubImage" Path="sign2.png" Plist="rungame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree1" ActionTag="1247521875" Tag="142" IconVisible="False" LeftMargin="-376.1171" RightMargin="99.1171" TopMargin="-102.4918" BottomMargin="-83.5082" ctype="SpriteObjectData">
                <Size X="366.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-193.1171" Y="57.4918" />
                <Scale ScaleX="0.4069" ScaleY="0.4069" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.1699" Y="0.5989" />
                <PreSize X="4.1124" Y="2.9375" />
                <FileData Type="PlistSubImage" Path="tree1.png" Plist="rungame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree2" ActionTag="853665136" Tag="143" IconVisible="False" LeftMargin="-429.5096" RightMargin="288.5096" TopMargin="-93.8139" BottomMargin="-92.1861" ctype="SpriteObjectData">
                <Size X="230.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-314.5096" Y="48.8139" />
                <Scale ScaleX="0.3449" ScaleY="0.3449" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-3.5338" Y="0.5085" />
                <PreSize X="2.5843" Y="2.9375" />
                <FileData Type="PlistSubImage" Path="tree2.png" Plist="rungame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree1_0" ActionTag="1093701815" Tag="144" IconVisible="False" LeftMargin="-659.5739" RightMargin="382.5739" TopMargin="-102.6813" BottomMargin="-83.3187" ctype="SpriteObjectData">
                <Size X="366.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-476.5739" Y="57.6813" />
                <Scale ScaleX="0.4069" ScaleY="0.4069" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-5.3548" Y="0.6008" />
                <PreSize X="4.1124" Y="2.9375" />
                <FileData Type="PlistSubImage" Path="tree1.png" Plist="rungame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1032.9043" Y="580.2047" />
            <Scale ScaleX="1.7790" ScaleY="1.7790" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8070" Y="0.8058" />
            <PreSize X="0.0695" Y="0.1333" />
            <FileData Type="PlistSubImage" Path="sign1.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_bar_bk" ActionTag="-454283302" Tag="16" IconVisible="False" LeftMargin="35.7514" RightMargin="737.2486" TopMargin="-4.4472" BottomMargin="602.4472" LeftEage="166" RightEage="166" TopEage="39" BottomEage="39" Scale9OriginX="166" Scale9OriginY="39" Scale9Width="175" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="507.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="hp_bar" ActionTag="1943654053" Tag="17" IconVisible="False" LeftMargin="125.8337" RightMargin="45.1663" TopMargin="33.4971" BottomMargin="33.5029" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="336.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.8337" Y="61.0029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5796" Y="0.5000" />
                <PreSize X="0.6627" Y="0.4508" />
                <ImageFileData Type="PlistSubImage" Path="hp_color.png" Plist="rungame_bk.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.2514" Y="663.4472" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.9215" />
            <PreSize X="0.3961" Y="0.1694" />
            <FileData Type="PlistSubImage" Path="hp_bar.png" Plist="rungame_bk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_window" ActionTag="-1591423039" Tag="18" IconVisible="False" LeftMargin="367.9467" RightMargin="437.0533" TopMargin="-15.4474" BottomMargin="591.4474" LeftEage="156" RightEage="156" TopEage="46" BottomEage="46" Scale9OriginX="156" Scale9OriginY="46" Scale9Width="163" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="475.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="score_text" ActionTag="-392496695" Tag="19" IconVisible="False" LeftMargin="34.7007" RightMargin="253.2993" TopMargin="19.6199" BottomMargin="31.3801" FontSize="48" LabelText="SCORE:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2007" Y="77.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2699" Y="0.5408" />
                <PreSize X="0.3937" Y="0.6458" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.4467" Y="663.4474" />
            <Scale ScaleX="0.5302" ScaleY="0.5302" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.9215" />
            <PreSize X="0.3711" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="windows2.png" Plist="rungame_bk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1828472148" Tag="20" IconVisible="False" LeftMargin="647.0000" RightMargin="607.0000" TopMargin="28.0000" BottomMargin="638.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="665.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.9236" />
            <PreSize X="0.0203" Y="0.0750" />
            <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_down" ActionTag="-1837654941" Tag="28" IconVisible="False" LeftMargin="1004.5416" RightMargin="221.4584" TopMargin="101.1062" BottomMargin="535.8938" FontSize="72" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1031.5416" Y="577.3938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8059" Y="0.8019" />
            <PreSize X="0.0422" Y="0.1153" />
            <FontResource Type="Normal" Path="Silver Age Queens.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider" ActionTag="-691954762" Tag="13" IconVisible="False" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="669.8047" BottomMargin="29.1953" TouchEnable="True" PercentInfo="100" DisplayState="False" ctype="SliderObjectData">
            <Size X="902.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="39.6953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0551" />
            <PreSize X="0.7047" Y="0.0292" />
            <BackGroundData Type="PlistSubImage" Path="loadingbar_color.png" Plist="rungame_bk.plist" />
            <ProgressBarData Type="PlistSubImage" Path="loadingbar_bk.png" Plist="rungame_bk.plist" />
            <BallNormalData Type="PlistSubImage" Path="loadingbar_handle.png" Plist="rungame_bk.plist" />
            <BallPressedData Type="PlistSubImage" Path="loadingbar_handle.png" Plist="rungame_bk.plist" />
            <BallDisabledData Type="PlistSubImage" Path="loadingbar_handle.png" Plist="rungame_bk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_bg" ActionTag="1294766796" VisibleForFrame="False" Alpha="229" Tag="39" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="96" G="96" B="96" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bk_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_window" ActionTag="-360502836" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="147.5000" BottomMargin="147.5000" ctype="SpriteObjectData">
            <Size X="620.0000" Y="425.0000" />
            <Children>
              <AbstractNodeData Name="btn_resume" ActionTag="58167473" Tag="15" IconVisible="False" LeftMargin="79.5788" RightMargin="362.4212" TopMargin="101.8860" BottomMargin="143.1140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5788" Y="233.1140" />
                <Scale ScaleX="0.5362" ScaleY="0.5362" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.5485" />
                <PreSize X="0.2871" Y="0.4235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_play_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_play_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_retry" ActionTag="377321943" Tag="16" IconVisible="False" LeftMargin="222.3000" RightMargin="219.7000" TopMargin="101.8859" BottomMargin="143.1141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.3000" Y="233.1141" />
                <Scale ScaleX="0.5362" ScaleY="0.5362" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5485" />
                <PreSize X="0.2871" Y="0.4235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_home" ActionTag="-601085469" Tag="17" IconVisible="False" LeftMargin="365.0100" RightMargin="76.9900" TopMargin="101.8859" BottomMargin="143.1141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0100" Y="233.1141" />
                <Scale ScaleX="0.5362" ScaleY="0.5362" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7323" Y="0.5485" />
                <PreSize X="0.2871" Y="0.4235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resume_text" ActionTag="-1153056089" Tag="18" IconVisible="False" LeftMargin="124.0800" RightMargin="406.9200" TopMargin="248.5405" BottomMargin="137.4595" FontSize="20" LabelText="RESUME" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5800" Y="156.9595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.3693" />
                <PreSize X="0.1435" Y="0.0918" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="retry_text" ActionTag="-686644293" Tag="19" IconVisible="False" LeftMargin="270.8000" RightMargin="268.2000" TopMargin="248.5405" BottomMargin="137.4595" FontSize="20" LabelText="RETRY" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.3000" Y="156.9595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.3693" />
                <PreSize X="0.1306" Y="0.0918" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="home_text" ActionTag="1168975622" Tag="20" IconVisible="False" LeftMargin="419.5100" RightMargin="131.4900" TopMargin="248.5405" BottomMargin="137.4595" FontSize="20" LabelText="HOME" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0100" Y="156.9595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7323" Y="0.3693" />
                <PreSize X="0.1113" Y="0.0918" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4844" Y="0.5903" />
            <FileData Type="PlistSubImage" Path="windows1.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="window_win" ActionTag="-118754738" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="330.5002" RightMargin="330.4998" TopMargin="-10.5005" BottomMargin="37.5005" ctype="SpriteObjectData">
            <Size X="619.0000" Y="693.0000" />
            <Children>
              <AbstractNodeData Name="window_score" ActionTag="549766245" Tag="33" IconVisible="False" LeftMargin="179.7714" RightMargin="397.2286" TopMargin="389.0387" BottomMargin="210.9613" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.7714" Y="257.4613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.3715" />
                <PreSize X="0.0679" Y="0.1342" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_retry" ActionTag="-763014778" Tag="34" IconVisible="False" LeftMargin="83.9397" RightMargin="357.0603" TopMargin="535.8501" BottomMargin="-22.8501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9397" Y="67.1499" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2794" Y="0.0969" />
                <PreSize X="0.2876" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_option" ActionTag="560511244" Tag="35" IconVisible="False" LeftMargin="175.2784" RightMargin="265.7216" TopMargin="535.8501" BottomMargin="-22.8501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.2784" Y="67.1499" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4269" Y="0.0969" />
                <PreSize X="0.2876" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_option_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_option_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_home" ActionTag="1500435177" Tag="36" IconVisible="False" LeftMargin="266.6172" RightMargin="174.3828" TopMargin="535.8501" BottomMargin="-22.8501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.6172" Y="67.1499" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5745" Y="0.0969" />
                <PreSize X="0.2876" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" ActionTag="1769085500" Tag="37" IconVisible="False" LeftMargin="357.9559" RightMargin="83.0441" TopMargin="535.8501" BottomMargin="-22.8501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.9559" Y="67.1499" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7221" Y="0.0969" />
                <PreSize X="0.2876" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_next_3.png" Plist="rungame_bk.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_next_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_next_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="384.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5333" />
            <PreSize X="0.4836" Y="0.9625" />
            <FileData Type="PlistSubImage" Path="window_win.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="window_lose" ActionTag="1574907577" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="330.5000" RightMargin="330.5000" TopMargin="119.0001" BottomMargin="74.9999" ctype="SpriteObjectData">
            <Size X="619.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="window_score" ActionTag="15747877" Tag="33" IconVisible="False" LeftMargin="179.7201" RightMargin="397.2799" TopMargin="225.6079" BottomMargin="207.3921" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.7201" Y="253.8921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.4827" />
                <PreSize X="0.0679" Y="0.1768" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_retry" ActionTag="1486461896" Tag="34" IconVisible="False" LeftMargin="83.8887" RightMargin="357.1113" TopMargin="372.4195" BottomMargin="-26.4195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8887" Y="63.5805" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2793" Y="0.1209" />
                <PreSize X="0.2876" Y="0.3422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_retry_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_retry_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_option" ActionTag="922754760" Tag="35" IconVisible="False" LeftMargin="175.2273" RightMargin="265.7727" TopMargin="372.4195" BottomMargin="-26.4195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.2273" Y="63.5805" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4269" Y="0.1209" />
                <PreSize X="0.2876" Y="0.3422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_option_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_option_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_home" ActionTag="-1255715177" Tag="36" IconVisible="False" LeftMargin="266.5662" RightMargin="174.4338" TopMargin="372.4195" BottomMargin="-26.4195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.5662" Y="63.5805" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5744" Y="0.1209" />
                <PreSize X="0.2876" Y="0.3422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_home_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_home_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" ActionTag="-115893906" Tag="37" IconVisible="False" LeftMargin="357.9049" RightMargin="83.0951" TopMargin="372.4195" BottomMargin="-26.4195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.9049" Y="63.5805" />
                <Scale ScaleX="0.4987" ScaleY="0.4987" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7220" Y="0.1209" />
                <PreSize X="0.2876" Y="0.3422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_next_3.png" Plist="rungame_bk.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_next_2.png" Plist="rungame_bk.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_next_0.png" Plist="rungame_bk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="337.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4694" />
            <PreSize X="0.4836" Y="0.7306" />
            <FileData Type="PlistSubImage" Path="window_lose.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial_lv1_1" ActionTag="803515653" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="259.4974" RightMargin="259.5026" TopMargin="73.5013" BottomMargin="83.4987" ctype="SpriteObjectData">
            <Size X="761.0000" Y="563.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9974" Y="364.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.5945" Y="0.7819" />
            <FileData Type="PlistSubImage" Path="tutorial_lv1-1.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="688093183" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="924.6056" RightMargin="177.3944" TopMargin="288.0120" BottomMargin="251.9880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.4348" ScaleY="0.4334" />
            <Position X="1002.0000" Y="330.0000" />
            <Scale ScaleX="0.4469" ScaleY="0.4469" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7828" Y="0.4583" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_next_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_next_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial_lv1_2" ActionTag="461768585" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="259.4990" RightMargin="259.5010" TopMargin="74.0012" BottomMargin="83.9988" ctype="SpriteObjectData">
            <Size X="761.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9990" Y="364.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.5945" Y="0.7806" />
            <FileData Type="PlistSubImage" Path="tutorial_lv1-2.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pre" ActionTag="1667611624" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="180.0000" RightMargin="922.0000" TopMargin="300.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.0000" Y="330.0000" />
            <Scale ScaleX="0.4469" ScaleY="0.4469" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2102" Y="0.4583" />
            <PreSize X="0.1391" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_ previous_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_ previous_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial_lv2" ActionTag="-1214686201" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="259.4980" RightMargin="259.5020" TopMargin="73.5012" BottomMargin="83.4988" ctype="SpriteObjectData">
            <Size X="761.0000" Y="563.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9980" Y="364.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.5945" Y="0.7819" />
            <FileData Type="PlistSubImage" Path="tutorial_lv2.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial_lv3" ActionTag="-85387542" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="259.4990" RightMargin="259.5010" TopMargin="74.0012" BottomMargin="83.9988" ctype="SpriteObjectData">
            <Size X="761.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9990" Y="364.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.5945" Y="0.7806" />
            <FileData Type="PlistSubImage" Path="tutorial_lv3.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1249302999" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="458.0000" RightMargin="458.0000" TopMargin="523.5520" BottomMargin="16.4480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="106.4480" />
            <Scale ScaleX="0.5804" ScaleY="0.5804" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1478" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_start_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_start_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_pos" ActionTag="1788243418" Tag="54" IconVisible="False" LeftMargin="915.5000" RightMargin="150.5000" TopMargin="310.6400" BottomMargin="206.3600" ctype="SpriteObjectData">
            <Size X="214.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.5000" Y="307.8600" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7988" Y="0.4276" />
            <PreSize X="0.1672" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="circle_5.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_track" ActionTag="-588103881" Tag="138" IconVisible="False" LeftMargin="-152.9530" RightMargin="1306.9530" TopMargin="247.5840" BottomMargin="392.4160" ctype="SpriteObjectData">
            <Size X="126.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.9530" Y="432.4160" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0703" Y="0.6006" />
            <PreSize X="0.0984" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="stone_low.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="middle_track" ActionTag="-1158250567" Tag="139" IconVisible="False" LeftMargin="-151.4917" RightMargin="1305.4917" TopMargin="392.4416" BottomMargin="247.5584" ctype="SpriteObjectData">
            <Size X="126.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.4917" Y="287.5584" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0691" Y="0.3994" />
            <PreSize X="0.0984" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="stone_low.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lower_track" ActionTag="-1877542187" Tag="140" IconVisible="False" LeftMargin="-154.1025" RightMargin="1308.1025" TopMargin="558.4858" BottomMargin="81.5142" ctype="SpriteObjectData">
            <Size X="126.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.1025" Y="121.5142" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0712" Y="0.1688" />
            <PreSize X="0.0984" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="stone_low.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upper_track_h" ActionTag="1296725692" Alpha="206" Tag="141" IconVisible="False" LeftMargin="-152.6428" RightMargin="1306.6428" TopMargin="208.6107" BottomMargin="387.3893" ctype="SpriteObjectData">
            <Size X="126.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.6428" Y="449.3893" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0700" Y="0.6242" />
            <PreSize X="0.0984" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="stone_high.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="middle_track_h" ActionTag="242894341" Alpha="206" Tag="142" IconVisible="False" LeftMargin="-151.8580" RightMargin="1305.8580" TopMargin="353.2677" BottomMargin="242.7323" ctype="SpriteObjectData">
            <Size X="126.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.8580" Y="304.7323" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0694" Y="0.4232" />
            <PreSize X="0.0984" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="stone_high.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lower_track_h" ActionTag="-1041456175" Alpha="206" Tag="143" IconVisible="False" LeftMargin="-153.8400" RightMargin="1307.8400" TopMargin="519.1055" BottomMargin="76.8945" ctype="SpriteObjectData">
            <Size X="126.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.8400" Y="138.8945" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0710" Y="0.1929" />
            <PreSize X="0.0984" Y="0.1722" />
            <FileData Type="PlistSubImage" Path="stone_high.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_collision" ActionTag="-1955650624" VisibleForFrame="False" Alpha="108" Tag="106" IconVisible="False" LeftMargin="939.8740" RightMargin="162.1260" TopMargin="314.3080" BottomMargin="225.6920" ctype="SpriteObjectData">
            <Size X="178.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.8740" Y="315.6920" />
            <Scale ScaleX="0.4630" ScaleY="0.4630" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8038" Y="0.4385" />
            <PreSize X="0.1391" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="btn_next_0.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranking_window" ActionTag="177889794" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="247.4999" RightMargin="247.5000" TopMargin="50.0004" BottomMargin="85.9996" ctype="SpriteObjectData">
            <Size X="785.0000" Y="584.0000" />
            <Children>
              <AbstractNodeData Name="ranking_player2" ActionTag="1656090509" Tag="78" IconVisible="False" LeftMargin="107.6401" RightMargin="116.3599" TopMargin="213.6370" BottomMargin="310.3630" ctype="SpriteObjectData">
                <Size X="561.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="player2_score" ActionTag="1424719388" Tag="84" IconVisible="False" LeftMargin="439.8514" RightMargin="37.1486" TopMargin="4.3650" BottomMargin="5.6350" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8514" Y="30.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.5106" />
                    <PreSize X="0.1497" Y="0.8333" />
                    <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.1401" Y="340.3630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5828" />
                <PreSize X="0.7146" Y="0.1027" />
                <FileData Type="PlistSubImage" Path="ranking_player2.png" Plist="rungame_bk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranking_player3" ActionTag="-561993155" Tag="79" IconVisible="False" LeftMargin="107.6401" RightMargin="116.3599" TopMargin="281.3431" BottomMargin="242.6569" ctype="SpriteObjectData">
                <Size X="561.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="player3_score" ActionTag="-1021471915" Tag="85" IconVisible="False" LeftMargin="439.8501" RightMargin="37.1499" TopMargin="4.3649" BottomMargin="5.6351" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8501" Y="30.6351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.5106" />
                    <PreSize X="0.1497" Y="0.8333" />
                    <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.1401" Y="272.6569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.4669" />
                <PreSize X="0.7146" Y="0.1027" />
                <FileData Type="PlistSubImage" Path="ranking_player3.png" Plist="rungame_bk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranking_player4" ActionTag="-512856195" Tag="80" IconVisible="False" LeftMargin="107.6399" RightMargin="116.3601" TopMargin="349.0493" BottomMargin="174.9507" ctype="SpriteObjectData">
                <Size X="561.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="player4_score" ActionTag="843040745" Tag="86" IconVisible="False" LeftMargin="439.8500" RightMargin="37.1500" TopMargin="4.3650" BottomMargin="5.6350" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8500" Y="30.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.5106" />
                    <PreSize X="0.1497" Y="0.8333" />
                    <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.1399" Y="204.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.3509" />
                <PreSize X="0.7146" Y="0.1027" />
                <FileData Type="PlistSubImage" Path="ranking_player4.png" Plist="rungame_bk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1_score" ActionTag="-284017265" Tag="82" IconVisible="False" LeftMargin="547.9997" RightMargin="153.0003" TopMargin="148.5216" BottomMargin="385.4784" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.9997" Y="410.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7516" Y="0.7029" />
                <PreSize X="0.1070" Y="0.0856" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_score" ActionTag="-1205346591" Tag="83" IconVisible="False" LeftMargin="548.0000" RightMargin="153.0000" TopMargin="419.0000" BottomMargin="115.0000" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7516" Y="0.2397" />
                <PreSize X="0.1070" Y="0.0856" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="377.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="0.6133" Y="0.8111" />
            <FileData Type="PlistSubImage" Path="ranking.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_okay" ActionTag="2130438637" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="458.0000" RightMargin="458.0000" TopMargin="521.5934" BottomMargin="18.4066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="108.4066" />
            <Scale ScaleX="0.6100" ScaleY="0.6100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1506" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_okay_2.png" Plist="rungame_bk.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_okay_1.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_okay_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree1" ActionTag="-2026680928" Tag="140" IconVisible="False" LeftMargin="-313.0000" RightMargin="1227.0000" TopMargin="-10.9824" BottomMargin="448.9824" ctype="SpriteObjectData">
            <Size X="366.0000" Y="282.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" Y="589.9824" />
            <Scale ScaleX="0.6670" ScaleY="0.6670" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1016" Y="0.8194" />
            <PreSize X="0.2859" Y="0.3917" />
            <FileData Type="PlistSubImage" Path="tree1.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree2" ActionTag="1501701720" Tag="141" IconVisible="False" LeftMargin="-215.0000" RightMargin="1265.0000" TopMargin="-12.0120" BottomMargin="450.0120" ctype="SpriteObjectData">
            <Size X="230.0000" Y="282.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="591.0120" />
            <Scale ScaleX="0.6670" ScaleY="0.6670" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0781" Y="0.8208" />
            <PreSize X="0.1797" Y="0.3917" />
            <FileData Type="PlistSubImage" Path="tree2.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>