<GameFile>
  <PropertyGroup Name="MainMenu" Type="Scene" ID="6d71727d-9c83-4dfd-9b16-d2bf0009fcb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bk_" CanEdit="False" ActionTag="26394632" Tag="22" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bk_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_name_tx" ActionTag="-1361361439" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="371.0006" RightMargin="370.9994" TopMargin="46.7626" BottomMargin="584.2374" FontSize="72" LabelText="SNOWBALL RUN" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="538.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0006" Y="628.7374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8732" />
            <PreSize X="0.4203" Y="0.1236" />
            <FontResource Type="Normal" Path="Silver Age Queens.ttf" Plist="" />
            <OutlineColor A="255" R="30" G="55" B="108" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone_low" ActionTag="-1378799254" Tag="54" IconVisible="False" LeftMargin="805.3798" RightMargin="348.6202" TopMargin="538.3582" BottomMargin="101.6418" ctype="SpriteObjectData">
            <Size X="126.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.3798" Y="141.6418" />
            <Scale ScaleX="0.8961" ScaleY="0.8961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6784" Y="0.1967" />
            <PreSize X="0.0984" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="stone_low.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree" ActionTag="227645335" Tag="55" IconVisible="False" LeftMargin="966.4846" RightMargin="-52.4846" TopMargin="302.4214" BottomMargin="135.5786" ctype="SpriteObjectData">
            <Size X="366.0000" Y="282.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.4846" Y="276.5786" />
            <Scale ScaleX="1.2265" ScaleY="1.2265" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8980" Y="0.3841" />
            <PreSize X="0.2859" Y="0.3917" />
            <FileData Type="PlistSubImage" Path="tree1.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="snow_man" ActionTag="1884222021" Tag="53" IconVisible="False" LeftMargin="893.0745" RightMargin="191.9255" TopMargin="378.3541" BottomMargin="129.6459" FlipX="True" ctype="SpriteObjectData">
            <Size X="195.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.5745" Y="235.6459" />
            <Scale ScaleX="1.2462" ScaleY="1.2462" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7739" Y="0.3273" />
            <PreSize X="0.1523" Y="0.2944" />
            <FileData Type="PlistSubImage" Path="snow_man.png" Plist="rungame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_snowball" ActionTag="1473511681" Tag="24" IconVisible="False" LeftMargin="608.8813" RightMargin="494.1187" TopMargin="390.3923" BottomMargin="163.6077" ctype="SpriteObjectData">
            <Size X="177.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.3813" Y="246.6077" />
            <Scale ScaleX="1.1395" ScaleY="1.1395" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5448" Y="0.3425" />
            <PreSize X="0.1383" Y="0.2306" />
            <FileData Type="Normal" Path="tag_snowball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-2000179512" Tag="25" IconVisible="False" LeftMargin="138.2471" RightMargin="777.7529" TopMargin="163.9834" BottomMargin="376.0166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2471" Y="466.0166" />
            <Scale ScaleX="0.6517" ScaleY="0.6517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2502" Y="0.6472" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_start_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_start_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_setting" ActionTag="-725815690" Tag="26" IconVisible="False" LeftMargin="138.2478" RightMargin="777.7522" TopMargin="309.0026" BottomMargin="230.9974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2478" Y="320.9974" />
            <Scale ScaleX="0.6517" ScaleY="0.6517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2502" Y="0.4458" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_setting_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_setting_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exit" ActionTag="-1978457275" Tag="52" IconVisible="False" LeftMargin="138.2527" RightMargin="777.7473" TopMargin="454.0220" BottomMargin="85.9780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2527" Y="175.9780" />
            <Scale ScaleX="0.6517" ScaleY="0.6517" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2502" Y="0.2444" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_exit_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_exit_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_bg" ActionTag="1528327276" VisibleForFrame="False" Alpha="229" Tag="56" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="96" G="96" B="96" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bk_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_window" ActionTag="1466600766" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="167.5000" BottomMargin="127.5000" ctype="SpriteObjectData">
            <Size X="620.0000" Y="425.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="340.0000" />
            <Scale ScaleX="1.3218" ScaleY="1.1395" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="0.4844" Y="0.5903" />
            <FileData Type="PlistSubImage" Path="windows1.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_easy" ActionTag="-1511242081" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="260.3100" RightMargin="655.6900" TopMargin="284.7421" BottomMargin="255.2579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.3100" Y="345.2579" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3456" Y="0.4795" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_easy_2.png" Plist="rungame_bk.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_easy_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_easy_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_normal" ActionTag="1175528224" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="458.0000" RightMargin="458.0000" TopMargin="284.7421" BottomMargin="255.2579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.2579" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4795" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_normal_2.png" Plist="rungame_bk.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_normal_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_normal_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_hard" ActionTag="-1079886903" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="655.6900" RightMargin="260.3100" TopMargin="284.7421" BottomMargin="255.2579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.6900" Y="345.2579" />
            <Scale ScaleX="0.4300" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6544" Y="0.4795" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_hard_2.png" Plist="rungame_bk.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_hard_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_hard_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_okay" ActionTag="-1317612081" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="458.0000" RightMargin="458.0000" TopMargin="516.8894" BottomMargin="23.1106" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="364.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="113.1106" />
            <Scale ScaleX="0.7300" ScaleY="0.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1571" />
            <PreSize X="0.2844" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_okay_2.png" Plist="rungame_bk.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_okay_0.png" Plist="rungame_bk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>