<GameFile>
  <PropertyGroup Name="ranking" Type="Node" ID="9953ee89-73e0-4553-892c-657c1b3483fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="rankingRoot" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ranking_window" ActionTag="-1749681721" Tag="117" IconVisible="False" LeftMargin="-392.5000" RightMargin="-392.5000" TopMargin="-292.0000" BottomMargin="-292.0000" ctype="SpriteObjectData">
            <Size X="785.0000" Y="584.0000" />
            <Children>
              <AbstractNodeData Name="ranking_player2" ActionTag="703840099" Tag="118" IconVisible="False" LeftMargin="107.6401" RightMargin="116.3599" TopMargin="213.6370" BottomMargin="310.3630" ctype="SpriteObjectData">
                <Size X="561.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="player2_score" ActionTag="731971433" Tag="119" IconVisible="False" LeftMargin="439.8514" RightMargin="37.1486" TopMargin="4.3650" BottomMargin="5.6350" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8514" Y="30.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.5106" />
                    <PreSize X="0.1497" Y="0.8333" />
                    <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.1401" Y="340.3630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5828" />
                <PreSize X="0.7146" Y="0.1027" />
                <FileData Type="PlistSubImage" Path="ranking_player2.png" Plist="rungame_bk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranking_player3" ActionTag="1855327839" Tag="120" IconVisible="False" LeftMargin="107.6401" RightMargin="116.3599" TopMargin="281.3431" BottomMargin="242.6569" ctype="SpriteObjectData">
                <Size X="561.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="player3_score" ActionTag="-1501065230" Tag="121" IconVisible="False" LeftMargin="439.8501" RightMargin="37.1499" TopMargin="4.3649" BottomMargin="5.6351" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8501" Y="30.6351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.5106" />
                    <PreSize X="0.1497" Y="0.8333" />
                    <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.1401" Y="272.6569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.4669" />
                <PreSize X="0.7146" Y="0.1027" />
                <FileData Type="PlistSubImage" Path="ranking_player3.png" Plist="rungame_bk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranking_player4" ActionTag="-1549112381" Tag="122" IconVisible="False" LeftMargin="107.6399" RightMargin="116.3601" TopMargin="349.0493" BottomMargin="174.9507" ctype="SpriteObjectData">
                <Size X="561.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="player4_score" ActionTag="1028043363" Tag="123" IconVisible="False" LeftMargin="439.8500" RightMargin="37.1500" TopMargin="4.3650" BottomMargin="5.6350" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8500" Y="30.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.5106" />
                    <PreSize X="0.1497" Y="0.8333" />
                    <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.1399" Y="204.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.3509" />
                <PreSize X="0.7146" Y="0.1027" />
                <FileData Type="PlistSubImage" Path="ranking_player4.png" Plist="rungame_bk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1_score" ActionTag="1286027112" Tag="124" IconVisible="False" LeftMargin="547.9997" RightMargin="153.0003" TopMargin="148.5216" BottomMargin="385.4784" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.9997" Y="410.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7516" Y="0.7029" />
                <PreSize X="0.1070" Y="0.0856" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_score" ActionTag="784765264" Tag="125" IconVisible="False" LeftMargin="548.0000" RightMargin="153.0000" TopMargin="419.0000" BottomMargin="115.0000" FontSize="26" LabelText="0000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7516" Y="0.2397" />
                <PreSize X="0.1070" Y="0.0856" />
                <FontResource Type="Normal" Path="Skinny Marker.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ranking.png" Plist="rungame_bk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>