<GameFile>
  <PropertyGroup Name="RunnerNode" Type="Node" ID="4ff56b86-c22a-424e-b657-f3b655ab64bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="runnerRoot" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shadow_circle01" ActionTag="-1407390910" Tag="22" IconVisible="False" LeftMargin="-49.0000" RightMargin="-69.0000" TopMargin="85.5000" BottomMargin="-114.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cubershadow.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jumping_part" ActionTag="1428011680" Tag="55" IconVisible="True" TopMargin="0.0000" BottomMargin="0.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="body_circle01" ActionTag="95301713" Tag="13" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-101.5000" BottomMargin="-101.5000" ctype="SpriteObjectData">
                <Size X="214.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_1.png" Plist="rungame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NormalFace" ActionTag="1713280196" Tag="14" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ceyes1_2" ActionTag="-462180859" Tag="14" IconVisible="False" LeftMargin="-67.7025" RightMargin="-18.2975" TopMargin="-79.8512" BottomMargin="30.8512" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.7025" Y="55.3512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_eyes_1.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cmouth1_3" ActionTag="1016297424" Tag="15" IconVisible="False" LeftMargin="-53.4456" RightMargin="-0.5544" TopMargin="-33.2312" BottomMargin="2.2312" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.4456" Y="17.7312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_mouth_1.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HappyFace" Visible="False" ActionTag="-1375497820" VisibleForFrame="False" Tag="15" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ceyes3_5" ActionTag="-376722700" Tag="16" IconVisible="False" LeftMargin="-67.7000" RightMargin="-18.3000" TopMargin="-79.8500" BottomMargin="30.8500" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.7000" Y="55.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_eyes_3.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cmouth1_6" ActionTag="384254683" Tag="17" IconVisible="False" LeftMargin="-53.4500" RightMargin="-0.5500" TopMargin="-33.2300" BottomMargin="2.2300" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.4500" Y="17.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_mouth_1.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DepressedFace" Visible="False" ActionTag="52781598" VisibleForFrame="False" Tag="18" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="cmouth2_7" ActionTag="-968471666" Tag="19" IconVisible="False" LeftMargin="-52.4500" RightMargin="0.4500" TopMargin="-29.7300" BottomMargin="5.7300" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.4500" Y="17.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_mouth_2.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ceyes1_8" ActionTag="1481395455" Tag="20" IconVisible="False" LeftMargin="-67.7000" RightMargin="-18.3000" TopMargin="-79.8500" BottomMargin="30.8500" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.7000" Y="55.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_eyes_1.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ceyes2_9" ActionTag="968153722" Tag="21" IconVisible="False" LeftMargin="-62.2004" RightMargin="-14.7996" TopMargin="-77.3499" BottomMargin="33.3499" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-23.7004" Y="55.3499" />
                    <Scale ScaleX="1.1105" ScaleY="1.1105" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="circle_eyes_2.png" Plist="rungame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>