<Solution>
  <PropertyGroup Name="AnimationAction" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="rungame.png" PListFile="rungame.plist" Name=".rungame_PList.Dir">
          <PlistImageFile Name="circle_1.png" Key="circle_1.png" />
          <PlistImageFile Name="circle_2.png" Key="circle_2.png" />
          <PlistImageFile Name="circle_3.png" Key="circle_3.png" />
          <PlistImageFile Name="circle_4.png" Key="circle_4.png" />
          <PlistImageFile Name="circle_5.png" Key="circle_5.png" />
          <PlistImageFile Name="circle_6.png" Key="circle_6.png" />
          <PlistImageFile Name="circle_7.png" Key="circle_7.png" />
          <PlistImageFile Name="circle_8.png" Key="circle_8.png" />
          <PlistImageFile Name="circle_eyes_1.png" Key="circle_eyes_1.png" />
          <PlistImageFile Name="circle_eyes_2.png" Key="circle_eyes_2.png" />
          <PlistImageFile Name="circle_eyes_3.png" Key="circle_eyes_3.png" />
          <PlistImageFile Name="circle_mouth_1.png" Key="circle_mouth_1.png" />
          <PlistImageFile Name="circle_mouth_2.png" Key="circle_mouth_2.png" />
          <PlistImageFile Name="flame1_00.png" Key="flame1_00.png" />
          <PlistImageFile Name="flame1_01.png" Key="flame1_01.png" />
          <PlistImageFile Name="flame1_02.png" Key="flame1_02.png" />
          <PlistImageFile Name="flame1_03.png" Key="flame1_03.png" />
          <PlistImageFile Name="flame1_04.png" Key="flame1_04.png" />
          <PlistImageFile Name="flame1_05.png" Key="flame1_05.png" />
          <PlistImageFile Name="flame1_06.png" Key="flame1_06.png" />
          <PlistImageFile Name="flame1_07.png" Key="flame1_07.png" />
          <PlistImageFile Name="flame2_00.png" Key="flame2_00.png" />
          <PlistImageFile Name="flame2_01.png" Key="flame2_01.png" />
          <PlistImageFile Name="flame2_02.png" Key="flame2_02.png" />
          <PlistImageFile Name="flame2_03.png" Key="flame2_03.png" />
          <PlistImageFile Name="flame2_04.png" Key="flame2_04.png" />
          <PlistImageFile Name="flame2_05.png" Key="flame2_05.png" />
          <PlistImageFile Name="flame2_06.png" Key="flame2_06.png" />
          <PlistImageFile Name="flame2_07.png" Key="flame2_07.png" />
          <PlistImageFile Name="flame2_08.png" Key="flame2_08.png" />
          <PlistImageFile Name="flame2_09.png" Key="flame2_09.png" />
          <PlistImageFile Name="flame2_10.png" Key="flame2_10.png" />
          <PlistImageFile Name="flame2_11.png" Key="flame2_11.png" />
          <PlistImageFile Name="flame2_12.png" Key="flame2_12.png" />
          <PlistImageFile Name="flame2_13.png" Key="flame2_13.png" />
          <PlistImageFile Name="line1.png" Key="line1.png" />
          <PlistImageFile Name="line2.png" Key="line2.png" />
          <PlistImageFile Name="sign1.png" Key="sign1.png" />
          <PlistImageFile Name="sign2.png" Key="sign2.png" />
          <PlistImageFile Name="snow_ball.png" Key="snow_ball.png" />
          <PlistImageFile Name="snow_man.png" Key="snow_man.png" />
          <PlistImageFile Name="stone_high.png" Key="stone_high.png" />
          <PlistImageFile Name="stone_low.png" Key="stone_low.png" />
          <PlistImageFile Name="sweat1.png" Key="sweat1.png" />
          <PlistImageFile Name="sweat2.png" Key="sweat2.png" />
          <PlistImageFile Name="tree1.png" Key="tree1.png" />
          <PlistImageFile Name="tree2.png" Key="tree2.png" />
          <PlistImageFile Name="tutorial_click1.png" Key="tutorial_click1.png" />
          <PlistImageFile Name="tutorial_click2.png" Key="tutorial_click2.png" />
          <PlistImageFile Name="tutorial_mouse1.png" Key="tutorial_mouse1.png" />
          <PlistImageFile Name="tutorial_mouse2.png" Key="tutorial_mouse2.png" />
          <PlistImageFile Name="tutorial_slide1.png" Key="tutorial_slide1.png" />
          <PlistImageFile Name="tutorial_slide2.png" Key="tutorial_slide2.png" />
          <PlistImageFile Name="tutorial_slide3.png" Key="tutorial_slide3.png" />
          <PlistImageFile Name="tutorial_updown1.png" Key="tutorial_updown1.png" />
          <PlistImageFile Name="tutorial_updown2.png" Key="tutorial_updown2.png" />
          <PlistImageFile Name="tutorial_updown3.png" Key="tutorial_updown3.png" />
          <PlistImageFile Name="tutorial_wasd1.png" Key="tutorial_wasd1.png" />
          <PlistImageFile Name="tutorial_wasd2.png" Key="tutorial_wasd2.png" />
          <PlistImageFile Name="tutorial_wasd3.png" Key="tutorial_wasd3.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="rungame_bk.png" PListFile="rungame_bk.plist" Name=".rungame_bk_PList.Dir">
          <PlistImageFile Name="btn_ previous_0.png" Key="btn_ previous_0.png" />
          <PlistImageFile Name="btn_ previous_1.png" Key="btn_ previous_1.png" />
          <PlistImageFile Name="btn_ previous_2.png" Key="btn_ previous_2.png" />
          <PlistImageFile Name="btn_easy_0.png" Key="btn_easy_0.png" />
          <PlistImageFile Name="btn_easy_1.png" Key="btn_easy_1.png" />
          <PlistImageFile Name="btn_easy_2.png" Key="btn_easy_2.png" />
          <PlistImageFile Name="btn_exit_0.png" Key="btn_exit_0.png" />
          <PlistImageFile Name="btn_exit_1.png" Key="btn_exit_1.png" />
          <PlistImageFile Name="btn_exit_2.png" Key="btn_exit_2.png" />
          <PlistImageFile Name="btn_hard_0.png" Key="btn_hard_0.png" />
          <PlistImageFile Name="btn_hard_1.png" Key="btn_hard_1.png" />
          <PlistImageFile Name="btn_hard_2.png" Key="btn_hard_2.png" />
          <PlistImageFile Name="btn_home_0.png" Key="btn_home_0.png" />
          <PlistImageFile Name="btn_home_1.png" Key="btn_home_1.png" />
          <PlistImageFile Name="btn_home_2.png" Key="btn_home_2.png" />
          <PlistImageFile Name="btn_next_0.png" Key="btn_next_0.png" />
          <PlistImageFile Name="btn_next_1.png" Key="btn_next_1.png" />
          <PlistImageFile Name="btn_next_2.png" Key="btn_next_2.png" />
          <PlistImageFile Name="btn_next_3.png" Key="btn_next_3.png" />
          <PlistImageFile Name="btn_normal_0.png" Key="btn_normal_0.png" />
          <PlistImageFile Name="btn_normal_1.png" Key="btn_normal_1.png" />
          <PlistImageFile Name="btn_normal_2.png" Key="btn_normal_2.png" />
          <PlistImageFile Name="btn_okay_0.png" Key="btn_okay_0.png" />
          <PlistImageFile Name="btn_okay_1.png" Key="btn_okay_1.png" />
          <PlistImageFile Name="btn_okay_2.png" Key="btn_okay_2.png" />
          <PlistImageFile Name="btn_option_0.png" Key="btn_option_0.png" />
          <PlistImageFile Name="btn_option_1.png" Key="btn_option_1.png" />
          <PlistImageFile Name="btn_option_2.png" Key="btn_option_2.png" />
          <PlistImageFile Name="btn_pause_0.png" Key="btn_pause_0.png" />
          <PlistImageFile Name="btn_pause_1.png" Key="btn_pause_1.png" />
          <PlistImageFile Name="btn_pause_2.png" Key="btn_pause_2.png" />
          <PlistImageFile Name="btn_play_0.png" Key="btn_play_0.png" />
          <PlistImageFile Name="btn_play_1.png" Key="btn_play_1.png" />
          <PlistImageFile Name="btn_play_2.png" Key="btn_play_2.png" />
          <PlistImageFile Name="btn_retry_0.png" Key="btn_retry_0.png" />
          <PlistImageFile Name="btn_retry_1.png" Key="btn_retry_1.png" />
          <PlistImageFile Name="btn_retry_2.png" Key="btn_retry_2.png" />
          <PlistImageFile Name="btn_setting_0.png" Key="btn_setting_0.png" />
          <PlistImageFile Name="btn_setting_1.png" Key="btn_setting_1.png" />
          <PlistImageFile Name="btn_setting_2.png" Key="btn_setting_2.png" />
          <PlistImageFile Name="btn_start_0.png" Key="btn_start_0.png" />
          <PlistImageFile Name="btn_start_1.png" Key="btn_start_1.png" />
          <PlistImageFile Name="btn_start_2.png" Key="btn_start_2.png" />
          <PlistImageFile Name="hp_bar.png" Key="hp_bar.png" />
          <PlistImageFile Name="hp_color.png" Key="hp_color.png" />
          <PlistImageFile Name="loadingbar_bk.png" Key="loadingbar_bk.png" />
          <PlistImageFile Name="loadingbar_color.png" Key="loadingbar_color.png" />
          <PlistImageFile Name="loadingbar_handle.png" Key="loadingbar_handle.png" />
          <PlistImageFile Name="ranking.png" Key="ranking.png" />
          <PlistImageFile Name="ranking_player2.png" Key="ranking_player2.png" />
          <PlistImageFile Name="ranking_player3.png" Key="ranking_player3.png" />
          <PlistImageFile Name="ranking_player4.png" Key="ranking_player4.png" />
          <PlistImageFile Name="tutorial_lv1-1.png" Key="tutorial_lv1-1.png" />
          <PlistImageFile Name="tutorial_lv1-2.png" Key="tutorial_lv1-2.png" />
          <PlistImageFile Name="tutorial_lv2.png" Key="tutorial_lv2.png" />
          <PlistImageFile Name="tutorial_lv3.png" Key="tutorial_lv3.png" />
          <PlistImageFile Name="window_lose.png" Key="window_lose.png" />
          <PlistImageFile Name="window_win.png" Key="window_win.png" />
          <PlistImageFile Name="windows1.png" Key="windows1.png" />
          <PlistImageFile Name="windows2.png" Key="windows2.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="scene101.png" PListFile="scene101.plist" Name=".scene101_PList.Dir">
          <PlistImageFile Name="bean1_01.png" Key="bean1_01.png" />
          <PlistImageFile Name="bean1_02.png" Key="bean1_02.png" />
          <PlistImageFile Name="bean1_03.png" Key="bean1_03.png" />
          <PlistImageFile Name="bean1_04.png" Key="bean1_04.png" />
          <PlistImageFile Name="bean1_05.png" Key="bean1_05.png" />
          <PlistImageFile Name="bean1_jump01.png" Key="bean1_jump01.png" />
          <PlistImageFile Name="bean1_jump02.png" Key="bean1_jump02.png" />
          <PlistImageFile Name="bean1_jump03.png" Key="bean1_jump03.png" />
          <PlistImageFile Name="bean1_jump04.png" Key="bean1_jump04.png" />
          <PlistImageFile Name="bean1_wave01.png" Key="bean1_wave01.png" />
          <PlistImageFile Name="bean1_wave02.png" Key="bean1_wave02.png" />
          <PlistImageFile Name="bean1_wave03.png" Key="bean1_wave03.png" />
          <PlistImageFile Name="bean2_01.png" Key="bean2_01.png" />
          <PlistImageFile Name="bean2_02.png" Key="bean2_02.png" />
          <PlistImageFile Name="bean2_03.png" Key="bean2_03.png" />
          <PlistImageFile Name="bean2_04.png" Key="bean2_04.png" />
          <PlistImageFile Name="bean2_05.png" Key="bean2_05.png" />
          <PlistImageFile Name="ceyes1.png" Key="ceyes1.png" />
          <PlistImageFile Name="ceyes2.png" Key="ceyes2.png" />
          <PlistImageFile Name="ceyes3.png" Key="ceyes3.png" />
          <PlistImageFile Name="checkbox.png" Key="checkbox.png" />
          <PlistImageFile Name="checkboxon.png" Key="checkboxon.png" />
          <PlistImageFile Name="checkoff.png" Key="checkoff.png" />
          <PlistImageFile Name="checkon.png" Key="checkon.png" />
          <PlistImageFile Name="cmouth1.png" Key="cmouth1.png" />
          <PlistImageFile Name="cmouth2.png" Key="cmouth2.png" />
          <PlistImageFile Name="cuber01.png" Key="cuber01.png" />
          <PlistImageFile Name="cuber02.png" Key="cuber02.png" />
          <PlistImageFile Name="cuber03.png" Key="cuber03.png" />
          <PlistImageFile Name="cuber04.png" Key="cuber04.png" />
          <PlistImageFile Name="cuber05.png" Key="cuber05.png" />
          <PlistImageFile Name="cuber06.png" Key="cuber06.png" />
          <PlistImageFile Name="cuber07.png" Key="cuber07.png" />
          <PlistImageFile Name="cuber08.png" Key="cuber08.png" />
          <PlistImageFile Name="cubershadow.png" Key="cubershadow.png" />
          <PlistImageFile Name="flame1_00.png" Key="flame1_00.png" />
          <PlistImageFile Name="flame1_01.png" Key="flame1_01.png" />
          <PlistImageFile Name="flame1_02.png" Key="flame1_02.png" />
          <PlistImageFile Name="flame1_03.png" Key="flame1_03.png" />
          <PlistImageFile Name="flame1_04.png" Key="flame1_04.png" />
          <PlistImageFile Name="flame1_05.png" Key="flame1_05.png" />
          <PlistImageFile Name="flame1_06.png" Key="flame1_06.png" />
          <PlistImageFile Name="flame1_07.png" Key="flame1_07.png" />
          <PlistImageFile Name="flame2_00.png" Key="flame2_00.png" />
          <PlistImageFile Name="flame2_01.png" Key="flame2_01.png" />
          <PlistImageFile Name="flame2_02.png" Key="flame2_02.png" />
          <PlistImageFile Name="flame2_03.png" Key="flame2_03.png" />
          <PlistImageFile Name="flame2_04.png" Key="flame2_04.png" />
          <PlistImageFile Name="flame2_05.png" Key="flame2_05.png" />
          <PlistImageFile Name="flame2_06.png" Key="flame2_06.png" />
          <PlistImageFile Name="flame2_07.png" Key="flame2_07.png" />
          <PlistImageFile Name="flame2_08.png" Key="flame2_08.png" />
          <PlistImageFile Name="flame2_09.png" Key="flame2_09.png" />
          <PlistImageFile Name="flame2_10.png" Key="flame2_10.png" />
          <PlistImageFile Name="flame2_11.png" Key="flame2_11.png" />
          <PlistImageFile Name="flame2_12.png" Key="flame2_12.png" />
          <PlistImageFile Name="flame2_13.png" Key="flame2_13.png" />
          <PlistImageFile Name="loadingbar.png" Key="loadingbar.png" />
          <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
          <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
          <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
          <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
          <PlistImageFile Name="triblock.png" Key="triblock.png" />
          <PlistImageFile Name="triouter.png" Key="triouter.png" />
          <PlistImageFile Name="trishadow.png" Key="trishadow.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="scene101bg.png" PListFile="scene101bg.plist" Name=".scene101bg_PList.Dir">
          <PlistImageFile Name="bg.png" Key="bg.png" />
          <PlistImageFile Name="cuberbtn1.png" Key="cuberbtn1.png" />
          <PlistImageFile Name="cuberbtn2.png" Key="cuberbtn2.png" />
          <PlistImageFile Name="cuberbtn3.png" Key="cuberbtn3.png" />
          <PlistImageFile Name="replaybtn.png" Key="replaybtn.png" />
          <PlistImageFile Name="returnbtn.png" Key="returnbtn.png" />
          <PlistImageFile Name="s101bgimg.png" Key="s101bgimg.png" />
          <PlistImageFile Name="s101line01.png" Key="s101line01.png" />
          <PlistImageFile Name="s101line02.png" Key="s101line02.png" />
          <PlistImageFile Name="sr_line1.png" Key="sr_line1.png" />
          <PlistImageFile Name="sr_line2.png" Key="sr_line2.png" />
        </PlistImageFolder>
        <Project Name="AnimationAction.csd" Type="Scene" />
        <Audio Name="arrivalsfinalsound.mp3" />
        <Project Name="ASimpleRunner.csd" Type="Node" />
        <Image Name="bk.png" />
        <Image Name="bk_1.png" />
        <Image Name="bk_2.png" />
        <Audio Name="gain point.mp3" />
        <Fnt Name="hansans48.fnt" />
        <Image Name="hansans48_0.png" />
        <Project Name="MainMenu.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Project Name="ranking.csd" Type="Node" />
        <Project Name="RunnerNode.csd" Type="Node" />
        <Audio Name="running.mp3" />
        <TTF Name="Silver Age Queens.ttf" />
        <TTF Name="Skinny Marker.ttf" />
        <Project Name="snowmanNode.csd" Type="Node" />
        <Audio Name="SR_bg.mp3" />
        <Image Name="tag_snowball.png" />
        <Audio Name="thinking cloud.mp3" />
        <Project Name="triangleNode.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>