info face="«ä·½¶ÂÅé TWHK Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hansans48_0.png"
chars count=34
char id=10   x=247   y=56    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=13   x=252   y=28    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=32   x=243   y=56    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=51   x=225   y=67    width=17    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=233   y=29    width=18    height=26    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=99    y=100   width=15    height=19    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=232   y=0     width=16    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=50    y=102   width=16    height=19    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=105  x=249   y=0     width=5     height=27    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=110  x=83    y=100   width=15    height=19    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=32    y=102   width=17    height=19    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=117  x=67    y=100   width=15    height=19    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=20013 x=162   y=67    width=29    height=32    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=20363 x=0     y=35    width=31    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=20786 x=63    y=34    width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=22411 x=192   y=67    width=32    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=23383 x=32    y=35    width=30    height=33    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=23384 x=0     y=69    width=32    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=23450 x=68    y=0     width=32    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=24335 x=66    y=67    width=31    height=32    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=24471 x=199   y=34    width=33    height=32    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=25104 x=0     y=0     width=32    height=34    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=25138 x=165   y=34    width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=25991 x=167   y=0     width=32    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=26041 x=98    y=67    width=31    height=32    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=29983 x=130   y=67    width=31    height=32    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=29986 x=33    y=0     width=34    height=33    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=31243 x=131   y=34    width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=31684 x=134   y=0     width=32    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=35201 x=0     y=102   width=31    height=31    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=35336 x=200   y=0     width=31    height=33    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=35352 x=101   y=0     width=32    height=33    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=35373 x=97    y=34    width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=36938 x=33    y=69    width=32    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
kernings count=4
kerning first=99  second=111 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
